<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASK frontendk</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <body>
      <div id="posts"></div>
      <button id="loadmore">Load More</button>
    </body>
    <script src="script.js"></script>
  </body>
</html>